# math

./: .classpath  .project  README.md  pom.xml
src/main/java/definitions/structures/: package-info.java
src/main/java/definitions/structures/abstr/: IHilbertSpace.java  INormedSpace.java  IVec.java  IVectorSpace.java  package-info.java
src/main/java/definitions/structures/generic/: Endomorphism.java  FiniteDimensionalLinearMapping.java  Generator.java  IFiniteDimensionalLinearMapping.java  IFiniteDimensionalSubSpace.java  IFiniteDimensionalVectorSpace.java  IGenerator.java  InvertibleFiniteDimensionalLinearMapping.java  Isomorphism.java  LinearSelfMapping.java  (+3 more)
src/main/java/functions/: Derivative.java  Function.java  IFunction.java  IPolynomial.java  Polynomial.java  TestPolynomials.java
src/main/java/math/: IMathOp.java  IScalar.java  IVector.java  MathOp.java  package-info.java
src/main/java/math/matrix/: GaussianElimination.java  IMatrix.java  IMatrixTrix.java  Identity.java  Matrix.java  MatrixOperator.java  NullMatrix.java  Scheme.java  UnitMatrix.java
src/main/java/math/tensor/: Tensor.java
src/main/java/matrix/: GaussianElimination.java  IMatrixTrix.java  MatrixOperator.java  MatrixTest.java
src/main/java/numbers/: Binary.java  Functions.java  Main.java  Natural.java  Rational.java
src/main/java/proprietary/: StdDraw.java
src/main/java/regression/: DataSet.java  IRegression.java  LinReg.java  Main.java  Main2.java  Main3.java  Minimizer.java  Regression.java  RegressionTest.java
src/main/java/regression/lil/: Main4.java  Main5.java
src/main/resources/: test.csv  test2.csv
src/test/java/math/: IScalarTest.java  IVectorTest.java
src/test/java/matrix/: MatrixOperatorTest.java  MatrixTest.java
src/test/java/matrix/functions/: DerivativeTest.java
src/test/java/numbers/: FactorialTest.java
src/test/java/regression/: LinRegTest.java  MinimizerTest.java
(+7 files in other folders)
